# MVC.P03

./: hebamohsen_MVC_P03.sln
Company.Repository/Interfaces/: IEmployeeRepository.cs
Company.Repository/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  GenericRepository.cs  UnitOfWork.cs
Company.Servise/: Class1.cs
Company.Servise/Helper/: DocumentSettings.cs  Email.cs  EmailSettings.cs
Company.Servise/Interfaces/: DepartmentDto.cs  IDepartmentServise.cs
Company.Servise/Interfaces/Employee/: EmployeeDto.cs  IEmployeeServise.cs
Company.Servise/Mapping/Department/: DepartmentProfile.cs
Company.Servise/Mapping/Employee/: EmployeeProfile.cs
Company.Servise/Services/Department/: DepartmentService.cs
Company.Servise/Services/Employee/: EmployeeService.cs
Data.Models/: ApplicationUser.cs
Data.Models/Contexts/: CompanyDbContext.cs
Data.Models/Migrations/: 20240831013411_init.Designer.cs  20240831013411_init.cs  20240910150346_AddIdentityTables.Designer.cs  CompanyDbContextModelSnapshot.cs
Data.Models/Models/: BaseEntity.cs  Department.cs  Employee.cs
hebamohsen_MVC_P03/: Program.cs  hebamohsen_MVC_P03.csproj
hebamohsen_MVC_P03/Controllers/: AccountController.cs  DepartmentController.cs  DepartmentController1.cs  EmployeeController.cs  HomeController.cs  RoleController.cs  UserController.cs
hebamohsen_MVC_P03/Models/: ErrorViewModel.cs  ForgetPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  RoleViewModel.cs  SignUpViewModel.cs  UserInRoleViewModel.cs  UserUpdateModel.cs
hebamohsen_MVC_P03/Properties/: launchSettings.json
hebamohsen_MVC_P03/Views/: _ViewImports.cshtml
hebamohsen_MVC_P03/Views/Account/: CheckYouInbox.cshtml  ForgetPassword.cshtml  Login.cshtml  SignUp.cshtml
hebamohsen_MVC_P03/Views/Department/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
hebamohsen_MVC_P03/Views/DepartmentController1/: Index.cshtml
hebamohsen_MVC_P03/Views/Employee/: Create.cshtml  Index.cshtml
hebamohsen_MVC_P03/Views/Home/: NotFoundPage.cshtml
hebamohsen_MVC_P03/Views/Role/: AddOrRemoveUsers.cshtml  Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
hebamohsen_MVC_P03/Views/Role/PartialViews/: CreateEditPartialView.cshtml  DetailsDeletePartialView.cshtml
hebamohsen_MVC_P03/Views/Shared/: _ActionButtonsPartialView.cshtml  _AuthLayout.cshtml  _Layout.cshtml
hebamohsen_MVC_P03/Views/User/: Details.cshtml  Index.cshtml  Update.cshtml
